# springboot-activiti

./: README.md  pom.xml
.xml/src/main/resources/processes/: Developer_Hiring.bpmn20.bpmn2d
activiti-explorer-config/: activiti-custom-context.xml  db.properties
src/main/java/com/ase/sping_boot_activiti/: App.java  BookOrderApp.java  ResumeService.java
src/main/resources/processes/: Developer_Hiring.bpmn20.xml  bookorder.bpmn20.xml
src/test/java/com/ase/sping_boot_activiti/: AppTest.java
